{
  "name": "income-planner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "android-build": "npm run build && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/core": "^5.0.0",
    "@capacitor/cli": "^5.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}

  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^2.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
